{
  "name": "bitcore-lib-fantasygold",
  "main": "./bitcore-lib-fantasygold.min.js",
  "version": "0.15.3",
  "homepage": "https://github.com/fantasygoldevo/bitcore-lib-fantasygold",
  "authors": [
    "FantasyGold", "BitPay, Inc."
  ],
  "description": "A pure, powerful core for your fantasygold project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "fantasygold",
    "bitcoin",
    "bitcore",
    "btc",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
